# /etc/profile

# System wide environment and startup programs.

appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

# Set our default path (/usr/sbin:/sbin:/bin included for non-Void chroots)
appendpath '/usr/local/sbin'
appendpath '/usr/local/bin'
appendpath '/usr/bin'
appendpath '/usr/sbin'
appendpath '/sbin'
appendpath '/bin'
unset appendpath

export PATH

# Set default umask
umask 022

# Load profiles from /etc/profile.d
if [ -d /etc/profile.d/ ]; then
	for f in /etc/profile.d/*.sh; do
		[ -r "$f" ] && . "$f"
	done
	unset f
fi

# voidz defaults

if [ "$(id -u)" = "0" ]; then
    USER_COL="1;31"
    echo -ne "\033[?17;0;224c"
else
    USER_COL="1;32"
    echo -ne "\033[?17;0;224c"
fi

# Prompt
export PS1="\[\e[${USER_COL}m\]\u\[\e[1;37m\]:\[\e[1;34m\] \W\[\e[1;35m\] $\[\e[0m\] "

export ENV=/etc/shrc

# Global Aliases
alias sudo='sudo '
alias doas='sudo '
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -A'
alias grep='grep --color=auto'
alias df='df -h'
alias free='free -m'

# Disable console screen blanking, needs setterm
# setterm -blank 0 -powersave off