# /etc/profile

# System wide environment and startup programs.

appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

# Set our default path (/usr/sbin:/sbin:/bin included for non-Void chroots)
appendpath '/usr/local/sbin'
appendpath '/usr/local/bin'
appendpath '/usr/bin'
appendpath '/usr/sbin'
appendpath '/sbin'
appendpath '/bin'
unset appendpath

export PATH

# Set default umask
umask 022

# Load profiles from /etc/profile.d
if [ -d /etc/profile.d/ ]; then
	for f in /etc/profile.d/*.sh; do
		[ -r "$f" ] && . "$f"
	done
	unset f
fi

# voidz defaults
alias ls='ls --color=auto'
PS1="[\[\e[32m\]\u\[\e[m\]@\[\e[33;40m\]\h\[\e[m\] \[\e[34m\]\w\[\e[m\]] "
